{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa332\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yhuang/share_doc/OneDrive/github_store/HYH/_includes/%7B%7B'/about/'%20%7C%20prepend:%20site.baseurl%20%7D%7D"}}{\fldrslt 
\f1\b\fs20 \cf3 \ul \ulc3 \strokec3 ABOUT ME}}
\f1\b\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{<img src="https://github.com/YingHuiH/HYH/tree/dependabot/npm_and_yarn/websocket-extensions-0.1.4/img/avatar_hyh.jpg"  alt="hyh" />   % if site.sidebar-avatar %\}  \{% endif %\} \{% if site.sidebar-about-description %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{site.sidebar-about-description\}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% include sns-links.html %\} \
}